spring.application.name=Big-Data-hackathon

spring.datasource.url=jdbc:postgresql://localhost:6789/bdh_database?preferQueryMode=simple&autosave=always&prepareThreshold=0
spring.datasource.username=bdh_user
spring.datasource.password=hackathon2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


app.webhook.url=http://localhost:5678/webhook/4154f6f7-5d49-470d-a2ba-bbc09bccef09
app.webhook.voice.url=http://localhost:5678/webhook/3f937cf3-fad6-4300-9abe-9b5a035e7903
app.webhook.photo.url=http://localhost:5678/webhook/2ef01a81-706d-41bd-9dbc-db38d77fec60
app.webhook.admin.url=http://localhost:5678/webhook/92ba12b9-4674-4699-9386-ebee1a380fb9

# Telegram Bot Configuration
telegram.bot.token=8501701525:AAHc8UBVxUVYwieO9fRrK1wJRLyAUFH66YE
telegram.bot.username=ComplainAI_bot

server.port=8081
